<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Javascript DOM manipulation exercise</title>
  <link rel="stylesheet" href="styles.css">
  <script src="script.js"></script>
</head>
<body>
<div class="container">
  <h3>Javascript DOM manipulation exercise.</h3>
  <ul id="main">
  </ul>
  <label for="amount">How many rows do you want created?</label><input type="number" id="amount" name="number">
  <button id="create-row">Create</button>
  <button id="delete-first">Delete First</button>
  <button id="delete-last">Delete Last</button>
  <button id="insert-first">Insert First</button>
  <button id="insert-last">Insert Last</button>
  <label for="">Text to update<input type="text" id="input-text"></label>
  <label for="">Index of row<input type="number" id="row-index" min="0" max="" name="range"></label>
  <button id="update-text">Update Text</button>
  <button class="caution" id="delete-all">Delete All</button>
</div>
</body>
</html>
